@media (max-width: 575px)
    .logo
        width: 120px
    h1
        font-size: 30px
        line-height: 36px
        width: 325px
    .registration-button
        width: 100%
        height: 50px
        a
            font-size: 16px
            line-height: 19px
    .figure-1
        width: 85px
        top: 15px
        left: -25px
    .figure-2
        width: 100px
        top: 180px
        right: -35px
        left: unset
    .figure-3
        width: 95px
        bottom: 40px
        left: -15px
    .sign-section
        height: auto
        padding-top: 100px
        padding-bottom: 140px
    h2
        font-size: 19px
        line-height: 23px
        width: 330px
    .sign-form, .sign-up-inputs
        justify-content: center
    .sign-up-button,
    .btn
        width: 100%
        margin-top: 30px
    .log-in-text
        bottom: 55px
        width: 100%
        text-align: center 
    .checkbox
        margin-top: 20px
    .input-label,
    input,
    .nice-select
        width: 100%
    .figure-4
        width: 60px
        top: 115px
        left: -15px
    .figure-5
        width: 115px
        top: 5px
        right: -30px
    .figure-6
        width: 105px
        bottom: -20px
        right: -30px