@font-face
    font-family: "Rubik"
    src: url("../fonts/Rubik-Light.ttf")
    font-weight: 300
    font-style: normal

@font-face 
    font-family: "Rubik"
    src: url("../fonts/Rubik-Medium.ttf")
    font-weight: 500
    font-style: normal