html,
body
  margin:  0
  padding: 0
  overflow-x: hidden
  box-sizing: border-box
  scroll-behavior: smooth

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active 
    transition: all 5000s ease-in-out 0s
    transition-property: background-color, color
